RULE_TEXT= '''
添付した資料を以下のルールを踏まえて文字列として抽出してください。
- １文中の改行は削除する
- 文先頭の空白の前で改行する
- 意味の通らない文章や誤字脱字は修正して文章を再構成する
- 各章ごとに'---'で区切る
- ページ番号を<ページ番号>の形式で出力する
'''

RULE_QUESTIONS = '''
1. Anaume
    - 問題文中に空白(アンダーバー: _)を埋め込み、空白部分を回答させる
    - 回答は自由入力
2. Sentaku
    - 問題文中に空白(アンダーバー: _)を埋め込み、空白部分を回答させる
    - 回答は回答項目から選択する
    - 回答項目は正解を含む4つを用意
3. Kijutsu
    - 問題文はある単語に対しての説明をしている
    - 回答は自由入力
'''

RULE_RESULTS = '''
- 回答データは順不同です
- 回答データの`title`は問題データの`title`と合致しているものに対する回答です
- 回答内容が数値の場合、問題の`correct_num`の値と比較する
- 記述（Kijutsu）問題は、問題の`correct_answer`と異なっても、同様の回答であれば正解とする
- 点数の計算はステップバイステップで行う
- 採点定義の`discription`に問題の解説を文脈を参考に作成する。
- `discription`の問題解説の最後に`文脈`の中で参考となるページ番号を`(参照：<ページ番号>)`で主力する
'''

