RULE_TEXT= '''
添付した資料を以下のルールを踏まえて文字列として抽出してください。
- １文中の改行は削除する
- 文先頭の空白の前で改行する
- 意味の通らない文章や誤字脱字は修正して文章を再構成する
- 各章ごとに'---'で区切る
- ページ番号を<ページ番号>の形式で出力する
'''

RULE_QUESTIONS = '''
1. Anaume
    - 問題文中に空白(アンダーバー: _)を埋め込み、空白部分を回答させる
    - 回答は自由入力
2. Sentaku
    - 問題文中に空白(アンダーバー: _)を埋め込み、空白部分を回答させる
    - 回答は回答項目から選択する
    - 回答項目は正解を含む4つを用意
3. Kijutsu
    - 問題文はある単語に対しての説明をしている
    - 回答は自由入力
'''

RULE_RESULTS = '''
- 回答データは順不同です
- 回答データの`title`は問題データの`title`と合致しているものに対する回答です
- 回答内容が数値の場合、問題の`correct_num`の値と比較する
- 記述（Kijutsu）問題は、問題の`correct_answer`と異なっても、同様の回答であれば正解とする
- 採点定義の`discription`に問題の解説を文脈を参考に作成する。
- `discription`の問題解説の最後に`文脈`の中で参考となるページ番号を`(参照：<ページ番号>)`で主力する
'''

RULE_HOMEWORKS = '''
- 採点結果の`title`は問題データの`title`と合致しているものに対する採点結果です
- 問題データとその採点結果から、学生が理解していない箇所を分析する
- 理解していない箇所に関連する問題を作成する
- 問題データとは異なる問題を作成する
- アジェンダを参照し、授業全体の復習が行える問題を作成する
- 宿題の`title`は他の問題と被らないように工夫してください（例：否定①、否定②など）
'''

RULE_RANDOM_ANSWERS = '''
- 各問題に対してタイトルが1回だけ出力され、その下にランダムに**10パターン**の回答をリスト形式で作成します
- 回答バリエーションは正解と誤った回答を作成し、**問題をまったく無視した回答**も含みます
- 問題の指示が**単語を答えなさい**となっている場合には**単語**で回答を作成します
- **選択肢の問題では問題文と選択肢番号の両方の回答**でバリエーションを増やし、`選択肢番号`で回答するときは**番号だけで回答**します
- `ランダム回答`の回答内容は重複可能ですが、必ず正答を複数回含めます
'''

RULE_DUMMY_RESULTS = '''
- 回答データは順不同です
- 回答データの`title`は問題データの`title`と合致しているものに対する回答です
- 回答内容が数値の場合、問題の`correct_num`の値と比較する
- 記述（Kijutsu）問題は、問題の`correct_answer`と異なっても、同様の回答であれば正解とする
- 点数の計算はステップバイステップで行う
'''