RULE_TEXT= '''
添付した資料を以下のルールを踏まえて文字列として抽出してください。
- １文中の改行は削除する
- 文先頭の空白の前で改行する
- 意味の通らない文章や誤字脱字は修正して文章を再構成する
- 各章ごとに'---'で区切る
- ページ番号を<ページ番号>の形式で出力する
'''

RULE_TEST = '''
1. Anaume
    - 問題文中に空白(アンダーバー: _)を埋め込み、空白部分を回答させる
    - 回答は自由入力
2. Sentaku
    - 問題文中に空白(アンダーバー: _)を埋め込み、空白部分を回答させる
    - 回答は回答項目から選択する
    - 回答項目は正解を含む4つを用意
3. Kijutsu
    - 問題文はある単語に対しての説明をしている
    - 回答は自由入力
'''

